sonar.projectKey=https://github.com/malaikarehman/restaurant-mgmt-sqe-java-from-internet/tree/master
sonar.organization=malaikarehman-github

# This is the path to your source code
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
