sonar.projectKey=malaikarehman_restaurant-mgmt-sqe-java-from-internet
sonar.organization=malaikarehman
sonar.host.url=https://sonarcloud.io
sonar.login=a50a1d81ba6587499ad216562ce895566b42aed2
# This is the path to your source code
#sonar.sources=.
sonar.sources=./
# Encoding of the source code
#sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.java,**/*.js
